<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Animation Curve-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ViewAnimationsWithOptions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-pZ-2Cp">
                                <rect key="frame" x="270" y="65" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23924291040000001" blue="0.09633666464" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose animation to start. Default is option easeInEaseOut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-wz-dei">
                                <rect key="frame" x="27" y="509" width="546" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-bQ-gwG">
                                <rect key="frame" x="27" y="462" width="546" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="eqv-dh-35E"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Ease In"/>
                                    <segment title="Ease Out"/>
                                    <segment title="Linear"/>
                                </segments>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="5" y="632" width="600" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="changeOption:" destination="9pv-A4-QxB" eventType="valueChanged" id="wRi-dK-t5f"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnz-pZ-2Cp" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" constant="50" id="64m-nT-mM7"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstAttribute="centerX" secondItem="cnz-pZ-2Cp" secondAttribute="centerX" id="Fcs-ep-8dp"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstItem="L43-wz-dei" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="QeZ-KJ-dy5"/>
                            <constraint firstItem="N1t-bQ-gwG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="uKR-qz-mfx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="L43-wz-dei" secondAttribute="bottom" constant="50" id="vBy-TE-eBh"/>
                            <constraint firstItem="L43-wz-dei" firstAttribute="top" secondItem="N1t-bQ-gwG" secondAttribute="bottom" constant="20" id="y7y-va-GKH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation Curve" image="first" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-50" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myView" destination="cnz-pZ-2Cp" id="S0c-ef-XVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-293"/>
        </scene>
        <!--Auto Reverse and Repeat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ViewAnimationsWithOptions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-GB-91u">
                                <rect key="frame" x="66" y="94" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23924291040000001" blue="0.09633666464" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yv-I8-57L"/>
                                    <constraint firstAttribute="width" constant="50" id="p3t-ff-8tK"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-I0-zU8">
                                <rect key="frame" x="32" y="456" width="383" height="29"/>
                                <segments>
                                    <segment title="Autoreverse"/>
                                    <segment title="Repeat"/>
                                    <segment title="Repeat and Autoreverse"/>
                                </segments>
                                <connections>
                                    <action selector="chooseOption:" destination="8rJ-Kc-sve" eventType="valueChanged" id="iEu-Sw-yWc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-4l-EqX">
                                <rect key="frame" x="434" y="455" width="121" height="30"/>
                                <state key="normal" title="Cancel Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAnimation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pjz-DF-yoK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select animation to start. Cancel animation in flight pressing Cancel Animation" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-kI-aZP">
                                <rect key="frame" x="6" y="507" width="600" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbq-I0-zU8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="50" id="C9O-RY-uwM"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="cWU-kI-aZP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="50" id="FBC-kS-GK7"/>
                            <constraint firstItem="cWU-kI-aZP" firstAttribute="top" secondItem="Dbq-I0-zU8" secondAttribute="bottom" constant="20" id="GV8-94-35o"/>
                            <constraint firstItem="ngS-4l-EqX" firstAttribute="leading" secondItem="Dbq-I0-zU8" secondAttribute="trailing" constant="20" id="HsL-Bk-R61"/>
                            <constraint firstItem="cWU-kI-aZP" firstAttribute="top" secondItem="ngS-4l-EqX" secondAttribute="bottom" constant="20" id="K7W-z1-jhz"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstItem="ROy-GB-91u" firstAttribute="top" secondItem="ej5-n5-O85" secondAttribute="bottom" constant="50" id="opK-te-ZHs"/>
                            <constraint firstItem="ROy-GB-91u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="50" id="uBl-pL-srg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cWU-kI-aZP" secondAttribute="bottom" constant="50" id="zf2-6B-34c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auto Reverse and Repeat" image="second" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="50" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cancelButton" destination="ngS-4l-EqX" id="2f8-Lq-8Vj"/>
                        <outlet property="myView" destination="ROy-GB-91u" id="BjX-bP-8j5"/>
                        <outlet property="segmentControl" destination="Dbq-I0-zU8" id="hUf-Bp-ixS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
